('C:\\Dev\\twitch3\\dist\\app.exe',
 False,
 False,
 False,
 'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Dev\\twitch3\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Dev\\twitch3\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Dev\\twitch3\\build\\app\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Dev\\twitch3\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Dev\\twitch3\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Dev\\twitch3\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Dev\\twitch3\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\Dev\\twitch3\\app.py', 'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('static\\alert.wav', 'C:\\Dev\\twitch3\\static\\alert.wav', 'DATA'),
  ('static\\img\\bg.jpg', 'C:\\Dev\\twitch3\\static\\img\\bg.jpg', 'DATA'),
  ('static\\img\\osu.png', 'C:\\Dev\\twitch3\\static\\img\\osu.png', 'DATA'),
  ('static\\img\\osu2.png', 'C:\\Dev\\twitch3\\static\\img\\osu2.png', 'DATA'),
  ('static\\img\\osu3.png', 'C:\\Dev\\twitch3\\static\\img\\osu3.png', 'DATA'),
  ('static\\img\\twitch.png',
   'C:\\Dev\\twitch3\\static\\img\\twitch.png',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Dev\\twitch3\\templates\\dashboard.html',
   'DATA'),
  ('templates\\login.html', 'C:\\Dev\\twitch3\\templates\\login.html', 'DATA'),
  ('templates\\obs.html', 'C:\\Dev\\twitch3\\templates\\obs.html', 'DATA'),
  ('templates\\requirements.txt',
   'C:\\Dev\\twitch3\\templates\\requirements.txt',
   'DATA'),
  ('templates\\settings.html',
   'C:\\Dev\\twitch3\\templates\\settings.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Dev\\twitch3\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770851217,
 [('runw.exe',
   'c:\\Dev\\twitch3\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python314\\python314.dll')
